{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "lib": ["ES2020", "DOM"]
  },
  "include": ["src/**/*", "bot/**/*", "**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
